\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[portuges]{babel}
\usepackage{fontspec}
\usepackage[dvipsnames]{xcolor}
%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\providecommand{\C}{\mathbb{C}}

\theoremstyle{definition}
\newtheorem{defin}{Definição}[section]

\newtheorem{example}{Exemplo}[defin]
\newtheorem{theorem}[defin]{Teorema}
\newtheorem{corollary}[defin]{Corolário}
\newtheorem{propriety}{Propriedade}[section]

\theoremstyle{plain}

\title{TAIL --- INTRODUÇÃO À MATRIZES}

\author{Diretoria de Matématica - Tail\\
}

\date{11/09/2020}

\begin{document}
\maketitle

%\begin{abstract}
%Your abstract.
%\end{abstract}

\section{Introdução do tema}

\emph{\small Uma matriz Am×n é um arranjo retangular com
m linhas e n colunas da forma}\\

\begin{equation}
Am×n =
    \begin{vmatrix}
        \ a_{11} & a_{12} & \cdots & a_{1n} \ \\
        a_{21} & a_{22} & \cdots & a_{2n}\\
        \vdots   & \vdots   &  \ddots  & \vdots  \\
        a_{m1} & a_{m2} & \cdots & a_{mn}\\
    \end{vmatrix}
\end{equation}
\\
\emph{\small onde $aij \ \epsilon \ R$, $i = 1, 2, . . . , m$ e $j = 1, 2, . . . , n$.}\\

\emph{\small A i-ésima linha da matriz A é matriz 1 × n}

\begin{equation}
Li =
    \begin{vmatrix}
        \ a_{i1} & a_{i2} & \cdots & a_{in} \ \\
    \end{vmatrix}
\end{equation} 

\emph{\small e a j-ésima coluna da matriz A é matriz m × 1}\\

\begin{equation}
Cj =
    \begin{vmatrix}
        a_{1j}\\
        a_{2j} \\
        \vdots \\
        a_{mj}\\
    \end{vmatrix}
\end{equation}\\

\begin{defin}[diagonal principal]
A \emph{diagonal principal} de uma matriz quadrada A é formada pelos componentes $ \ a_{ij} \ $ onde $ \ i = j $.
\end{defin}

\begin{example}:
    \begin{equation}
        \begin{vmatrix}
            $ \textbf{a_{11}} $ & a_{12} & a_{13} & \cdots & a_{1n} \\
            a_{21} & $ \textbf{a_{22}} $ & a_{23} & \cdots & a_{2n} \\
            a_{31} & a_{32} & $ \textbf{a_{33}} $ & \cdots & a_{3n} \\
            \vdots & \vdots & \vdots            &   \ddots & \vdots   \\
            a_{m1} & a_{m2} & \cdots & \cdots & $ \textbf{a_{mn}}$  \\
        \end{vmatrix}
    \end{equation}
\end{example}

\begin{example}:
    \begin{equation}
        \begin{vmatrix}
            $\textbf{1}$ & -45 & 10 \\
            4 & $\textbf{2}$ & 3  \\
            7 & 25 & $\textbf{3}$  
        \end{vmatrix}
    \end{equation}
\end{example}

\begin{example}:
    \begin{equation}
        \begin{vmatrix}
            $\textbf{2}$ & -45 & 10 & 3 \\
            4 & $\textbf{3}$ & 3  & 7\\
            7 & 25 & $\textbf{8}$  & 0 \\
            1 & 2 & 5  & $\textbf{1}$
        \end{vmatrix}
    \end{equation}
\end{example}

\begin{defin}[matriz diagonal]
É uma matriz quadrada formada por componentes $ \ a_{ij} = 0 \ $ onde $ \ i \ne j $.
\end{defin}

\begin{example}:
    \begin{equation}
        \begin{vmatrix}
            $ \textbf{a_{11}} $ & 0 & 0 & \cdots & 0 \\
            0 & $ \textbf{a_{22}} $ & 0 & \cdots & 0 \\
            0 & 0 & $ \textbf{a_{33}} $ & \cdots & 0 \\
            \vdots & \vdots & \vdots &  \ddots  & \vdots   \\
            0 & 0 & 0 & \cdots & $ \textbf{a_{mn}}$  \\
        \end{vmatrix}
    \end{equation}
\end{example}

\begin{example}:
    \begin{equation}
        \begin{vmatrix}
            $\textbf{3}$ & 0 & 0 \\
            0 & $\textbf{4}$ & 0  \\
            0 & 0 & $\textbf{2}$  
        \end{vmatrix}
    \end{equation}
\end{example}

\begin{example}:
    \begin{equation}
        \begin{vmatrix}
            $\textbf{3}$ & 0 & 0 & 0\\
            0 & $\textbf{4}$ & 0 & 0 \\
            0 & 0 & $\textbf{0}$ & 0 \\
            0 & 0 & 0 & $\textbf{7}$ 
        \end{vmatrix}
    \end{equation}
\end{example}

\\
Além das definições, podemos realizar operações básicas com matrizes como \textbf{Multiplicação por escalar} e \textbf{Soma de matrizes}. Vamos definir $\textbf{A}_{m x n}$, com \textit{m} linhas e \textit{n} colunas  e $\textbf{B}_{m x n}$, com as mesmas dimensões de \textbf{A}, sendo $ \alpha  \epsilon \mathbb{R}$, ou seja, alpha pertencente ao conjunto dos números \textit{Reais}, tal que:


\begin{align}
    \textbf{A} =
        \begin{vmatrix}
            {\color{red}a_{11}} & {\color{red}a_{21}} & \cdots & {\color{red}a_{1n}} \\
            {\color{red}a_{21}} & {\color{red}a_{22}} & \cdots & {\color{red}a_{2n}} \\
            \vdots &\vdots  & \ddots & \vdots \\
            {\color{red}a_{m1}} & {\color{red}a_{m1}} & \cdots & {\color{red}a_{mn}}
        \end{vmatrix}
\end{align}
\begin{align}
    \textbf{B} = 
        \begin{vmatrix}
            {\color{blue}b_{11}} & {\color{blue}b_{21}} & \cdots & {\color{blue}b_{1n}} \\
            {\color{blue}b_{21}} & {\color{blue}b_{22}} & \cdots & {\color{blue}b_{2n}} \\
            \vdots &\vdots  & \ddots & \vdots \\
            {\color{blue}b_{m1}} & {\color{blue}b_{m1}} & \cdots & {\color{blue}b_{mn}}
        \end{vmatrix}
\end{align}
\\
Podemos definir $\alpha \cdot \textbf{A}$ da seguinte forma:
\begin{align}
    \textbf{$\alpha \cdot \textbf{A}$} = \alpha \cdot 
    \begin{vmatrix}
        {\color{red}a_{11}} & {\color{red}a_{21}} & \cdots & {\color{red}a_{1n}} \\
        {\color{red}a_{21}} & {\color{red}a_{22}} & \cdots & {\color{red}a_{2n}} \\
        \vdots &\vdots  & \ddots & \vdots \\
        {\color{red}a_{m1}} & {\color{red}a_{m1}} & \cdots & {\color{red}a_{mn}}
    \end{vmatrix}
    =
    \begin{vmatrix}
        \alpha \cdot {\color{red}a_{11}} & \alpha \cdot {\color{red}a_{21}} & \cdots & \alpha \cdot {\color{red}a_{1n}} \\
        \alpha \cdot {\color{red}a_{21}} & \alpha \cdot {\color{red}a_{22}} & \cdots & \alpha \cdot {\color{red}a_{2n}} \\
        \vdots &\vdots  & \ddots & \vdots \\
        \alpha \cdot {\color{red}a_{m1}} & \alpha \cdot {\color{red}a_{m1}} & \cdots & \alpha \cdot {\color{red}a_{mn}}
    \end{vmatrix}
\end{align}
\\
Como pode ver, a multiplicação de um escalar pela matriz dar-se termo a termo, multiplicado pelo escalar. Abaixo definimos a soma das matrizes \textbf{A} e \textbf{B} também termo a termo, da seguinte forma:

\begin{align}
    \textbf{A} + \textbf{B} =  
        \begin{vmatrix}
            {\color{red}a_{11}} & {\color{red}a_{21}} & \cdots & {\color{red}a_{1n}} \\
            {\color{red}a_{21}} & {\color{red}a_{22}} & \cdots & {\color{red}a_{2n}} \\
            \vdots &\vdots  & \ddots & \vdots \\
            {\color{red}a_{m1}} & {\color{red}a_{m1}} & \cdots & {\color{red}a_{mn}}
        \end{vmatrix}
    +
        \begin{vmatrix}
            {\color{blue}b_{11}} & {\color{blue}b_{21}} & \cdots & {\color{blue}b_{1n}} \\
            {\color{blue}b_{21}} & {\color{blue}b_{22}} & \cdots & {\color{blue}b_{2n}} \\
            \vdots &\vdots  & \ddots & \vdots \\
            {\color{blue}b_{m1}} & {\color{blue}b_{m1}} & \cdots & {\color{blue}b_{mn}}
        \end{vmatrix} =
\end{align}
\begin{align}
    =   \begin{vmatrix}
            {\color{red}a_{11}} + {\color{blue}b_{11}} & {\color{red}a_{12}} + {\color{blue}b_{12}} & \cdots & {\color{red}a_{1n}} + {\color{blue}b_{1n}} \\
            {\color{red}a_{21}} + {\color{blue}b_{21}} & {\color{red}a_{22}} + {\color{blue}b_{22}} & \cdots & {\color{red}a_{2n}} + {\color{blue}b_{2n}} \\
            \vdots & \vdots & \ddots & \vdots \\
            {\color{red}a_{m1}} + {\color{blue}b_{m1}} & {\color{red}a_{m2}} + {\color{blue}b_{m2}} & \cdots & {\color{red}a_{mn}} + {\color{blue}b_{mn}} \\
        \end{vmatrix}
\end{align}
\\ 
Abaixo seguem as propriedades para operações com matrizes e valores escalares.
\begin{propriety}[Propriedade Associativa]
    $ (A + B) + C = A + (B + C) $, $ \ \forall \ A,\ B,\ C\  \epsilon \  Rm×n $ (para todos).
\end{propriety}
\begin{propriety}[Matriz Nula]
    Existe $ O \ \epsilon \ Rm×n $ tal que $ A + O = A,\ \forall \ A\ \epsilon \ Rm×n\ $.
\end{propriety}
\begin{propriety}[Matriz Oposta]
    Para cada $ A \ \epsilon \ Rm×n $, existe $ -A \ \epsilon \ Rm×n $ tal que $ A+(-A) = O $, onde $ -A = [-a_{ij}] $.
\end{propriety}
\begin{propriety}[Propriedade da Soma]
    $ A + B = B + A $ ,$\ \forall \ A,\ B\ \epsilon \ Rm×n\ $.
\end{propriety}
\begin{propriety}[Propriedade Distributiva da Multiplicação]
    $ (a + b)A = aA + bA $ ,$\ \forall \ a,\ b\ \epsilon \ R\ $e $A\ \epsilon \ Rm×n\ $.
\end{propriety}
\begin{propriety}[Propriedade Distributiva da Multiplicação 2]
    $ (a + b)A = aA + bA $ ,$\ \forall \ a,\ b\ \epsilon \ R\ $e $A\ \epsilon \ Rm×n\ $.
\end{propriety}
\begin{propriety}[Propriedade da igualdade]
    $ a(A + B) = aA + aB $ ,$\ \forall \ a\ \epsilon \ R\ $e $A,\ B\ \epsilon \ Rm×n\ $.
\end{propriety}
\begin{propriety}[Propriedade da igualdade]
    $ 1 * A = A $ ,$\ \forall \ A\ \epsilon \ Rm×n\ $.
\end{propriety}

\section{Multiplicação de matrizes}

\emph{ Sejam $A = [a_{ij}]\ \epsilon \ R_{\ m×n}$ e $B = [b_{ij}]\ \epsilon \ R_{\ n×p}$. O produto de A por B, em símbolos, AB, é definido como:}

\begin{equation}
A_{\ 3×2}\ ×\ B_{\ 2×1} =
    \begin{vmatrix}
        \ a_{11} & a_{12} \ \\
        a_{21} & a_{22}\\
        a_{31} & a_{32}\\
    \end{vmatrix}
×
    \begin{vmatrix}
        \ b_{11}\ \\
        b_{21} \\
    \end{vmatrix}
=
    \begin{vmatrix}
        \ (a_{11} \cdot b_{11}) + (a_{12} \cdot b_{21})\ \\
        (a_{21} \cdot b_{11}) + (a_{22} \cdot b_{21})\\
        (a_{31} \cdot b_{11}) + (a_{32} \cdot b_{21})\ \\
    \end{vmatrix}
\end{equation}

\emph{A operação pode parecer desafiadora a primeira vista, porém o passo a passo a ser seguido é simples}\\

\emph{O mais importante é ter atenção nas dimensões das matrizes, dim(A) é 3x2, e dim(B) é 2x1, para podermos multiplicá-las o número de colunas da primeira deve ser igual ao número de linhas da segunda, em termos matemáticos é comum ver: Am×n \cdot Bn×p, o que resulta numa matriz Cm×p, ou seja, nesse exemplo a matriz resultante tem dimensões dim(C) = 3x1.}\\

\emph{O passo a passo a ser seguido é:}
\begin{enumerate}
    \item Identificar a primeira linha da primeira matriz e a primeira coluna da segunda matriz
    \item Multiplicar o primeiro elemento da linha com o primeiro elemento da coluna
    \item Somar as multiplicações até o n-ésimo termo das matrizes
    \item Repetir com o restante da matriz
\end{enumerate}
\begin{example}
    \begin{equation}
    A_{\ 3×2}\ ×\ B_{\ 2×1} =
        \begin{vmatrix}
            \ \color{red}3 & \color{YellowOrange}-1 \ \\
             \color{gray}0 & \color{gray}2 \\
             \color{gray}1 & \color{gray}1\\
        \end{vmatrix}
    ×
        \begin{vmatrix}
            \ \color{blue}1\ \\
            \color{OliveGreen}2 \\
        \end{vmatrix}
    = 
        \begin{vmatrix}
            \ ({\color{red}3} \cdot {\color{blue}1}) + ({\color{YellowOrange}-1} \cdot {\color{OliveGreen}2})\ \\
            \\
            \\
        \end{vmatrix}
    \end{equation}\\
    
    \begin{equation}
    A_{\ 3×2}\ ×\ B_{\ 2×1} =
        \begin{vmatrix}
            \ \color{gray}3 & \color{gray}-1 \ \\
             \color{red}0 & \color{YellowOrange}2 \\
             \color{gray}1 & \color{gray}1 \\
        \end{vmatrix}
    ×
        \begin{vmatrix}
            \ \color{blue}1\ \\
            \color{OliveGreen}2 \\
        \end{vmatrix}
    =
        \begin{vmatrix}
            1\\
            \ ({\color{red}0} \cdot {\color{blue}1}) + ({\color{YellowOrange}2} \cdot {\color{OliveGreen}2})\ \\
            \\
        \end{vmatrix}
    \end{equation}\\
    
    \begin{equation}
    A_{\ 3×2}\ ×\ B_{\ 2×1} =
        \begin{vmatrix}
            \ \color{gray}3 & \color{gray}-1 \ \\
             \color{gray}0 & \color{gray}2 \\
             \color{red}1 & \color{YellowOrange}1 \\
        \end{vmatrix}
    ×
        \begin{vmatrix}
            \ \color{blue}1\ \\
            \color{olivegreen}2 \\
        \end{vmatrix}
    =
        \begin{vmatrix}
            1\\
            4 \\
            \ ({\color{red}1} \cdot {\color{blue}1}) + ({\color{YellowOrange}1} \cdot {\color{OliveGreen}2})\ \\
        \end{vmatrix}
    \end{equation}\\
    
    \begin{equation}
    A_{\ 3×2}\ ×\ B_{\ 2×1} =
        \begin{vmatrix}
            \ 3 & -1 \ \\
            0 & 2 \\
            1 & 1 \\
        \end{vmatrix}
    ×
        \begin{vmatrix}
            \ 1\ \\
            2 \\
        \end{vmatrix}
    =
        \begin{vmatrix}
            \ 1 \ \\
            4 \\
            3 \\
        \end{vmatrix}
    \end{equation}
\end{example}

\emph{ Desse modo, se AxB for uma multiplicação válida não implica que BxA também a seja, apenas se A e B forem matrizes quadradas}
%Podem inserir gráficos, usando \includegraphics: por exemplo,
%\includegraphics[width=0.5\linewidth]{cloud}
%
% Veremos na aula como fazer upload de imagens para usar aqui

\section{Outras operações de matrizes}


\end{document}